{
  "name": "Panini WM 2026 · Sticker-Tracker",
  "short_name": "WM 2026 Tracker",
  "description": "Tracke deine Panini-Sticker zur Fußball-WM 2026: abhaken, doppelte & fehlende verwalten, filtern und suchen.",
  "lang": "de",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0f1f",
  "theme_color": "#0a0f1f",
  "categories": ["sports", "utilities", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
